# SpringFrameworkRepo

./: .project  README.md  pom.xml
src/main/java/com/demo/school/beans/: SchoolMB.java
src/main/java/com/demo/school/model/: School.java
src/main/java/com/demo/school/repository/: SchoolRepository.java
src/main/java/com/demo/school/repository/impl/: SchoolRepositoryImpl.java
src/main/java/com/demo/school/service/: SchoolService.java
src/main/java/com/demo/school/service/impl/: SchoolServiceImpl.java
src/main/webapp/: demoSchoolMain.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/schoolDemoPages/: newSchool.xhtml  schoolEdit.xhtml  schoolsList.xhtml  search.xhtml
src/main/webapp/resources/css/: style.css
